<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="dog pic">
        <title>Ace</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="subject-docs/sidenav_style.css">
    </head>


<body>
    <h1>Hello</h1>
    <p>
        This docuement is for educational use only, unless specify asked apon, none of the pictures have been hand drawn and they all fall under common use (due to this being in an educatinal zone). <b>
        considering this is a website, I will not give my email, or number, so there is no other way for you to conntact me. Other than in person, I will gladly accpet people to come in-person or through people <b>
        If you can't I have editors so it will most likely be resolved soon, if not, deal with it. 
    
    </p>

    <p>
        <div class="dropdown">
            <button class="dropbtn">9th grade subjects</button>
            <div class="dropdown-content">
                <a href="subject-docs/9th_chem.html">chemistry</a>
                <a href="subject-docs/9th_bio.html">biology</a>
                <a href="subject-docs/9th_physics.html">physics</a>
                <a href="subject-docs/9th_geography.html">geography</a>
                <a href="subject-docs/9th_history.html">history</a>
                <a href="subject-docs/9th_english.html"></a>
            </a>
        </ul>
    </div>
</div>
    

</body>

</html>